*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}



.navWrapper{
    width: 100%;
    height: 90px;

    display: flex;
    justify-content: center;

    background-color: white;

    position: fixed;
    top: 0;
}

.nav{
    width: 95%;

    background-color: whtie;
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.placeholderdiv{
    width: 100%;
    height: 90px;

    background-color: white;
}

.logoSide{
    display: flex;
    align-items: center;

    gap: 15px;
}

.logoImg img{
    height: 40px;
}

.dropdownDiv{
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Custom dropdown styles */

.customDropdownBtn{
    background-color:  white;
    color: #001C64;
    border: none;
}

.customDropdownBtn:hover{
    background-color: #E3F9FE;
    color: black;
    
    font-weight: bold;
}

.customDropdownBtn:focus{
    background-color:  #E3F9FE;
    color: black;
    font-weight: bold;

}

.customListItems a{
    color: #001C64;
}

/* Nav Links */

.navLinkTags{
    align-items: center;
}

.navLinkTags ul li{
    list-style: none;
    display: inline-block;
    padding-left: 15px;
}

.navLinkTags a{
    color: #001C64;
}

.navLinkTags ul{
    margin: 0;
    padding: 0;
}

.navLinkTags ul li a:hover{
    font-weight: bold;
}

.btnside{
    display: flex;

    align-items: center;

    gap: 15px;
}

.navBtns{
    background-color: white;

    border: 2px solid #001C64;

    color: #001C64;

    padding: 10px 30px;
    border-radius: 100px;
    font-weight: bold;
}

.navBtns:hover{
    color: #0070E0;

    border: 2px solid #0070E0;

}

.signupStyle{
    color: white;
    background-color: #0070E0;
}

.signupStyle:hover{
    color: white;
}

/* Small Nav Bar */

.smallNavWrapperWrapper{
    display: none;
}

.smallNavWrapper{
    display: flex;
    justify-content: center;

    width: 100%;

}

.smallNav{
    height: 60px;
    width: 95%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.rightsideSmall{
    display: flex;

    gap: 10px;
}

.smallLogoSide img{
    height: 30px;
}

.customTogglebtn{
    background-color: #f0f0f0;

    font-size: 25px;
    color:#001C64 ;
}

.customTogglebtn:hover{
    background-color: #E3F9FE;
}





/* Main banner section */

.banner-main {
    background-image: url(./images/background-swirls.png);
    background-size: cover;
    background-position: center;
    background-color: #142c8e;
    padding-top: 50px;
}

.banner-content{
    display: flex;
}
h1{
    font-weight: 600;
    font-size: 4rem;
    line-height: 80px;
    color: white;
}
.banner-qr{
    display: flex;
}
.banner-p-link a{
    color: #56ccfe;
    font-size: 20px;
}

.P-bold{
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.banner-qr-left{
    margin-right: 20px;
}
.banner-qr-right{
    border-left: 1px solid white;
    margin-left: 20px;
    padding-left: 30px;
    width: 350px;
}
.banner-qr-p{
    color: white;
}

.textfield{
    width: 100%;

    padding: 20px 20px;
}

.sendbtnstyle{
    padding: 20px;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;

    border-radius: 100px;
    background-color: #F9B822;
    outline: none;
    border: none;
    color: black;
}


/* Section 2 */

.sec2{
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
}

.sec2content{
    width: 95%;
    text-align: center;
}

.sec2content p{
    margin: 0;
    padding: 0;
}

.maincard{
    width: 100%;

    padding: 70px 0;

    display: flex;
    justify-content: center;
}

.maincardContent{
    width: 95%;

    display: flex;
    justify-content: space-between;
}

.CardsImgSide{
    width: 49%;

    padding: 10px;

    display: flex;
    justify-content: center;
}

.CardsTextSide{
    width: 49%;

    padding: 10px;

    display: flex;
    align-items: center;
}

.CardsImgSide img{
    height: 400px;
}

.CardsTextSide h1{
    font-size: 45px;
    color: black;
}

.brands{
    width: 100%;

    display: flex;
    justify-content: center;

    align-items: center;
}

.brandsContent{
    width: 95%;

    display: flex;
    justify-content: space-between;
}

.brandsText{
    width: 30%;

}

.brandsText h1{
    color: black;
    font-size: 40px;
    line-height: 42px;
}


@media ( width < 930px){
    .smallNavWrapperWrapper{
        display: block;

        width: 100%;

        position: fixed;
        top: 0;
    }

    .navWrapper{
        display: none;
    }

    .banner-right{
        display: none;
    }

    .maincardContent{
        flex-wrap: wrap;
    }

    .CardsImgSide{
        width:100%;
    }

    .CardsTextSide{
        width: 100%;
    }

    .banner-content{
        padding: 100px 30px;
    }

    .placeholderdiv{
        height: 60px ;
        width: 100%;
    }
}